amplify/backend/api/redditcloneapi/schema.graphql

type Post
  @model
  @auth(
    rules: [
      # Owner can perform any actions on their own Post
      { allow: owner, operations: [create, read, update, delete] }
      # Other signed in users can read everyones posts
      { allow: private, operations: [read] }
      # Non-signed in users can read everyones posts as well
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  contents: String!
  image: String
  upvotes: Int!
  downvotes: Int!
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
  post: Post! @belongsTo(fields: ["postID"])
  content: String!
}
